*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: antiquewhite;
  display: grid;
  height: 100vh;
  width: 100%;
  gap: 1rem;
  /* font-family ; */
}

.container {
  height: inherit;
  width: inherit;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  border: 1px solid red;
  border-radius: 15px;
}

.grid {
  place-items: start;
  display: grid;
  gap: 1rem;
  height: 200px;
}
.title {
  grid-column: 1/3;
}
.author {
  grid-column: 1/3;
  grid-row: 2/3;
}
.pages {
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: center;
}
.status {
  grid-column: 2/3;
  grid-row: 3/4;
  justify-self: center;
}

.btn {
  place-self: center;
  padding: 1rem 2rem;
}

dialog {
  width: 600px;
  height: 300px;
  padding: 0rem 1rem 0 1rem;
  left: calc(50vw - 300px);
  top: 20%;
  border: 1px solid rebeccapurple;
  border-radius: 20px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-top: 1rem;
}

.form-grid {
  background-color: antiquewhite;
  display: grid;
  justify-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 12px;
}

input {
  padding: 0.4rem 0;
}
select{
  padding: 0.4rem 0;

}
.sub {
  grid-column: 1/3;
  padding: 0.5rem 1rem;
  justify-self: center;
  border-radius: 20px;
  outline: none;
  border: none;
}
.sub:hover{
      outline: rebeccapurple solid 2px;
}
